chat.appid=wx782c26e4c19acffb
chat.redirect_uri=https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage
chat.fun=new
chat.lang=zh_CN
chat.redirect_uri.code=window.QRLogin.code
chat.redirect_uri.uuid=window.QRLogin.uuid
chat.uri=https://login.wx.qq.com/jslogin
chat.key_uri=./target/classes/webchat.keystore

chat.wait_login_uri=https://login.wx.qq.com/cgi-bin/mmwebwx-bin/login?loginicon=true&tip=0
chat.wait_login_code=window.code
chat.wait_times=200
chat.web_wx_init_uri=https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxinit
chat.web_wx_status_notify_uri=https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxstatusnotify
chat.web_wx_get_contact_uri=https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxgetcontact
chat.web_wx_batch_get_contact_uri=https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxbatchgetcontact
chat.web_wx_send_msg_uri=https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxsendmsg

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_wx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.file=myapp.log

server.session.timeout=7200