# chat

chat/: .project  pom.xml  readme.txt
chat/src/main/java/com/lee/chat/: ChatApplication.java
chat/src/main/java/com/lee/chat/controller/: AccountController.java  ContentController.java  QRcodeController.java  package-info.java
chat/src/main/java/com/lee/chat/controller/support/: CustomExceptionHandler.java  Result.java
chat/src/main/java/com/lee/chat/domain/: Account.java  BaseRequest.java  BaseResponse.java  Contact.java  Content.java  Header.java  MPSubscribeMsg.java  MapArticle.java  SyncKey.java  SyncKeyKV.java  WebWxNewLoginResponseBodyInfo.java  WxBatchContact.java  WxBatchContactRequest.java  WxBatchContactResponse.java  WxContactResponse.java  WxInitRequest.java  WxInitResponse.java  WxMsg.java  WxMsgRequest.java  WxMsgResponse.java  WxStatusNotifyRequest.java  package-info.java
chat/src/main/java/com/lee/chat/repository/: AccountRepository.java  ContentRepository.java  package-info.java
chat/src/main/java/com/lee/chat/service/: AccountService.java  ChatService.java  ContentService.java  package-info.java
chat/src/main/java/com/lee/chat/service/exception/: ErrorCode.java  ServiceException.java
chat/src/main/java/com/lee/chat/util/: StringUtil.java
chat/src/main/resources/: GeoTrustSSLCA-G3.crt  application.properties  webchat.keystore
chat/src/main/resources/static/: account_content.html  index.html  login.html
chat/src/test/java/com/lee/chat/util/: package-info.java
